EXRAD/EXRAD/Views/PageAgregar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EXRAD.Views.PageAgregar">
    <ContentPage.Content>
        <StackLayout Margin="10,0,10,0"
                     BackgroundColor="AliceBlue">
            <Image Source="logoUCENM.png"
                   Aspect="Fill"
                   HeightRequest="100"
                   WidthRequest="150"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"/>
            <Label Text="Nuevo Contacto"
                   FontSize="16"
                   HorizontalOptions="Center"
                   TextColor="Black"
                   Margin="0,0,0,20"/>
            <Label Text="Nombre"
                   FontSize="11"
                   HorizontalOptions="Start"
                   TextColor="Black"
                   Margin="0,0,0,0"/>
            <Entry Keyboard="Text"
                   FontSize="11"
                   x:Name="Nombres"/>
            <Label Text="Apellido"
                   FontSize="11"
                   HorizontalOptions="Start"
                   TextColor="Black"
                   Margin="0,0,0,0"/>
            <Entry Keyboard="Text"
                   FontSize="11"
                   x:Name="Apellidos"/>
            <Label Text="Edad"
                   FontSize="11"
                   HorizontalOptions="Start"
                   TextColor="Black"
                   Margin="0,0,0,0"/>
            <Entry Keyboard="Numeric"
                   FontSize="11"
                   x:Name="Edad"/>
            <Label Text="Telefono"
                   FontSize="11"
                   HorizontalOptions="Start"
                   TextColor="Black"
                   Margin="0,0,0,0"/>
            <Entry Keyboard="Numeric"
                   FontSize="11"
                   x:Name="Celular"/>
            <Label Text="Pais"
                   FontSize="11"
                   HorizontalOptions="Start"
                   TextColor="Black"
                   Margin="0,0,0,0"/>
            <Picker Title="Seleccione un Pais"
                    FontSize="11"
                    x:Name="Pais"
                    TitleColor="Black">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Honduras(504)</x:String>
                        <x:String>Costa Rica(506)</x:String>
                        <x:String>Guatemala(502)</x:String>
                        <x:String>El Salvador(503)</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Label Text="Latitud y Longitud Actual"
                   HorizontalOptions="Center"/>
            <Label Text=""
                   FontSize="11"
                   TextColor="Black"
                   x:Name="Latitud"
                   HorizontalOptions="Center"/>
            <Label Text=""
                   FontSize="11"
                   TextColor="Black"
                   x:Name="Longitud"
                   HorizontalOptions="Center"/>
            <Label Text="Nota"
                   FontSize="11"
                   HorizontalOptions="Start"
                   TextColor="Black"
                   Margin="0,0,0,0"/>
            <Entry Keyboard="Text"
                   FontSize="11"
                   BackgroundColor="LightGreen"
                   x:Name="Nota"/>
            <Button Text="Salvar Contacto"
                    FontSize="30"
                    BackgroundColor="AntiqueWhite"
                    Scale="0.5"
                    x:Name="BtnSalvar"
                    Clicked="BtnSalvar_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>